<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_people"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="李媛媛"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/white"/>

</LinearLayout>