<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#bcd"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/loc_SongTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/white_heart"
            android:gravity="center_horizontal"
            android:text="正在播放"
            android:textColor="@color/deep_purl" />

        <TextView
            android:id="@+id/station_Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/white_heart"
            android:gravity="center_horizontal"
            android:text="本地音乐"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nowPaly_Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/white_heart"
            android:gravity="center_horizontal"
            android:text="热播电台"
            android:textColor="@color/black" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_ll_bottom" />

</RelativeLayout>